# LendOut

./: .editorconfig  MyLibrary.sln  README.md
LendOut/: LendOut.csproj  LendOut.sln  NuGet.Config  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package.json  project.json  tsconfig.json
LendOut/Controllers/: BooksController.cs
LendOut/LendOut/: LendOut.csproj  Program.cs  Startup.cs
LendOut/LendOut/Controllers/: BooksController.cs
LendOut/LendOut/Models/: Book.cs  BooksCatalogue.cs
LendOut/Models/: Book.cs  BooksCatalogue.cs
LendOut/Scripts/app/: about.component.js  app.component.js  app.component.ts  app.module.js  app.module.ts  app.routing.ts  book-detail.component.js  book-detail.component.ts  book-list.component.js  book-list.component.ts  book.js  book.ts  books.component.js  books.component.ts  books.service.js  books.service.ts  games.component.js  games.component.ts  login.component.js  page-not-found.component.js
LendOut/Views/: _ViewImports.cshtml
LendOut/Views/Shared/: Layout.cshtml
LendOut/wwwroot/: Index.html  Project_Readme.html  systemjs.config.js
LendOut/wwwroot/app/: about.component.js  app.component.js  app.module.js  app.routing.js  book-detail.component.js  book-list.component.js  book.js  books.component.js  books.service.js  games.component.js  login.component.js  main.js  page-not-found.component.js
LendOut/wwwroot/app/wwwroot/: app.component.js.map  app.module.js.map  app.routing.js.map  book-detail.component.js.map  book-list.component.js.map  book.js.map  books.component.js.map  books.service.js.map  games.component.js.map  home.component.js.map  page-not-found.component.js.map
LendOut/wwwroot/js/@angular/common/: package.json
LendOut/wwwroot/js/@angular/compiler/: package.json
LendOut/wwwroot/js/@angular/core/: package.json
LendOut/wwwroot/js/@angular/forms/: package.json
LendOut/wwwroot/js/@angular/http/: package.json
LendOut/wwwroot/js/@angular/platform-browser/: package.json
LendOut/wwwroot/js/@angular/platform-browser-dynamic/: package.json
LendOut/wwwroot/js/@angular/router/: package.json
LendOut/wwwroot/js/@angular/upgrade/: package.json
LendOut/wwwroot/js/rxjs/: package.json
MyLibrary/: Global.asax  Global.asax.cs  MyLibrary.csproj  Web.Debug.config  Web.config  gulpfile.js  package.json  packages.config  tsconfig.json
MyLibrary/App_Start/: WebApiConfig.cs
MyLibrary/Controllers/: BooksController.cs
MyLibrary/Models/: Book.cs  BooksCatalogue.cs
MyLibrary/Properties/: AssemblyInfo.cs
MyLibrary/Scripts/App/: about.component.ts  app.component.js  app.component.ts  app.module.js  app.module.ts  app.routing.js  app.routing.ts  book-detail.component.ts  book-list.component.js  book-list.component.ts  book.js  book.ts  books.service.js  books.service.ts  games.component.js  games.component.ts  home.component.js  home.component.ts  login.component.ts  main.ts  page-not-found.component.ts
MyLibrary/wwwroot/: Index.html  systemjs.config.js
MyLibrary/wwwroot/app/: app.component.js  app.component.js.map  app.module.js  app.module.js.map  book-list.component.js  books.service.js  home.component.js  main.js  main.js.map
MyLibrary/wwwroot/app/wwwroot/: about.component.js.map  app.module.js.map  app.routing.js.map  book-detail.component.js.map  book-list.component.js.map  books.service.js.map  login.component.js.map  main.js.map
MyLibrary/wwwroot/js/@angular/compiler/: package.json
MyLibrary/wwwroot/js/@angular/core/: package.json
MyLibrary/wwwroot/js/@angular/forms/: package.json
MyLibrary/wwwroot/js/@angular/http/: package.json
MyLibrary/wwwroot/js/@angular/platform-browser/: package.json
MyLibrary/wwwroot/js/@angular/platform-browser-dynamic/: package.json
MyLibrary/wwwroot/js/@angular/router/: package.json
MyLibrary/wwwroot/js/@angular/upgrade/: package.json
MyLibrary/wwwroot/js/rxjs/: package.json
